123456;Ahmad Hussam;1/1/2002;admin;1;{};0
234567;Sara Ahmed;10/5/1995;shopper;1;{100890:200};1
345678;Ali Mohammed;5/8/1992;admin;1;{};0
456789;Fatima Saleh;15/2/1987;shopper;1;{100709:50,100999:1};1
567890;jana herzallah;30/9/2001;shopper;1;{100709:10};0
111111;lana thabit;24/4/2002;shopper;0;{};0
123123;dana thabit;20/2/2000;shopper;1;{};0
121212;mohammed salem;1/1/1999;shopper;0;{103405:10,100709:40,100999:15};1
123321;iman;1/1/2121;shopper;0;{};0
124589;noor badwan;20/8/2002;shopper;1;{};0
